# project-south

./: .project  README.md  _project.xml  pom.xml
Ghost-Core/: .classpath  .project  _project.xml  pom.xml
Ghost-Core/resources/: hibernate.cfg.xml
Ghost-Core/src/main/java/com/ghost/core/brainstorming/: Listing.java
Ghost-Core/src/main/java/com/ghost/core/brainstorming/web/: IdeaComponent.java  IdeaComposite.java  IdeaLeaf.java
Ghost-Core/src/main/java/com/ghost/core/brainstorming/web/iterator/: CompositeIterator.java  IdeaIterator.java
Ghost-Core/src/main/java/com/ghost/core/components/: Chapter.java  Entry.java
Ghost-Core/src/main/java/com/ghost/core/utils/: Swapper.java
Ghost-Core/src/main/java/com/ghost/core/writing/category/: Diary.java  Draft.java  FreeWrite.java  Journal.java  Novel.java  Plan.java
Ghost-Core/src/main/java/com/ghost/core/writing/category/catagoryImpl/: NovelImpl.java
Ghost-Core/src/main/java/com/ghost/core/writing/miscellaneous/: Audiance.java  Plot.java  Purpose.java  Topic.java
Ghost-Core/src/main/java/com/ghost/dao/impl/: CharacterProfileDaoImpl.java  PhysicalCharacteristicsDaoImpl.java
Ghost-Core/src/main/java/com/ghost/domainobject/: CharacterProfile_outdate.java  ICharacter.java  ICharacterArch.java  ICharacterProfile.java  IEmotionalCharacteristics.java  IIntellectualCharacteristics.java  IPhysicalCharacteristics.java  IRelationships.java  ISpiritualCharacteristics.java
Ghost-Core/src/main/java/com/ghost/domainobject/impl/: CharacterArchImpl.java  CharacterImpl.java  CharacterProfileImpl.java  EmotionalCharacteristicsImpl.java  IntellectualCharacteristicsImpl.java  PhysicalCharacteristicsImpl.java  SpiritualCharacteristicsImpl.java
Ghost-Core/src/main/java/com/ghost/domainobject/security/: IAuthorities.java  IUsers.java
Ghost-Core/src/main/java/com/ghost/domainobject/security/impl/: Authorities.java  Users.java
Ghost-Core/src/main/java/com/ghost/dto/: CharacterProfileDTO.java  CharcterArchDto.java  EmotionalCharacteristicsDto.java  IntellectualCharacteristicsDto.java  PhysicalCharacteristicsDto.java  RelationshipsDto.java  SpiritualCharacteristicsDto.java
Ghost-Core/src/main/java/com/ghost/model/: CharacterBuilder.java  CharacterProfileBuilder.java
Ghost-Core/src/main/java/com/ghost/writing/: Audiance.java  Diary.java  Draft.java  FreeWrite.java  Journal.java  Novel.java  Plan.java  Plot.java  Purpose.java  Topic.java
Ghost-Core/src/main/java/com/ghost/writing/character/: Character.java
Ghost-Core/src/main/java/com/ghost/writing/character/dao/impl/: CharacterProfileDaoImpl.java  PhysicalCharacteristicsDaoImpl.java
Ghost-Core/src/main/java/com/ghost/writing/character/domainobject/: CharacterArch.java  CharacterProfile.java  CharacterProfile_outdate.java  EmotionalCharacteristics.java  ICharacter.java  ICharacterArch.java  ICharacterProfile.java  IEmotionalCharacteristics.java  IIntellectualCharacteristics.java  IPhysicalCharacteristics.java  IRelationships.java  ISpiritualCharacteristics.java  IntellectualCharacteristics.java  PhysicalCharacteristics.java  Relationships.java  SpiritualCharacteristics.java
Ghost-Core/src/main/java/com/ghost/writing/character/domainobject/impl/: CharacterArchImpl.java  CharacterImpl.java  CharacterProfileImpl.java  EmotionalCharacteristicsImpl.java  IntellectualCharacteristicsImpl.java  PhysicalCharacteristicsImpl.java  SpiritualCharacteristicsImpl.java
Ghost-Core/src/main/java/com/ghost/writing/character/dto/: CharacterProfileDTO.java  CharcterArchDto.java  EmotionalCharacteristicsDto.java  IntellectualCharacteristicsDto.java  PhysicalCharacteristicsDto.java  RelationshipsDto.java  SpiritualCharacteristicsDto.java
Ghost-Core/src/main/java/com/ghost/writing/character/impl/: Antagonist.java  Protagonist.java
Ghost-Core/src/main/java/com/ghost/writing/components/: Address.java  Audiance.java  CharacterProfile.java  CharcterArch.java  Diary.java  Draft.java  EmbeddedAddressTest.java  EmotionalCharacteristics.java  FreeWrite.java  IntellectualCharacteristics.java  Journal.java  Nationality.java  Novel.java  PhysicalCharacteristics.java  Plan.java  Plot.java  Purpose.java  Relationships.java  SpiritualCharacteristics.java  Topic.java
Ghost-Core/src/main/java/com/ghost/writing/components/dao/: CharacterArch.java  CharacterProfile.java  EmotionalCharacteristics.java  IntellectualCharacteristics.java  PhysicalCharacteristics.java  Relationships.java  SpiritualCharacteristics.java
Ghost-Core/src/main/java/com/ghost/writing/components/dao/impl/: CharacterProfileDaoImpl.java  PhysicalCharacteristicsDaoImpl.java
Ghost-Core/src/main/java/com/ghost/writing/components/dto/: CharacterProfileDTO.java  CharcterArchDto.java  EmotionalCharacteristicsDto.java  IntellectualCharacteristicsDto.java  PhysicalCharacteristicsDto.java  RelationshipsDto.java  SpiritualCharacteristicsDto.java
Ghost-Core/src/main/resources/: beans.xml  characterProfile.xml  characterProfileDataObject.xml  characterProfileTest.xml  hibernate.cfg.xml
Ghost-Core/src/main/test/java/com/ghost/domainobject/impl/: CharacterProfileDataObjects.java  CharacterProfileDependencyInjectionTest.java  CharacterProfileImplHibernateTest.java  CharacterProfileImplTest.java
Ghost-Core/test/com/ghost/test/writing/character/domainobject/impl/: CharacterArchImplDOTest.java
Ghost-Core/test/com/ghost/writing/character/domainobject/impl/: CharacterProfileDataObjects.java  CharacterProfileImplHibernateTest.java  CharacterProfileImplTest.java
Ghost-DB/: .project  _classpath.xml  _project.xml  findbugs-exclude.xml  (+2 more)
Ghost-Services/: .project  .projectbackup  _project.xml  pom.xml
Ghost-Services/src/main/java/ghost/resources/: CharacterArchResource.java  CharacterResource.java
Ghost-Services/src/main/java/ghost/service/: CharacterArchService.java  CharacterService.java
Ghost-Services/src/main/java/ghost/service/brainstorming/web/: BaseWebbing.java
Ghost-Services/src/main/webapp/WEB-INF/: web.xml
Ghost-WS/: .project  pom.xml
Ghost-WS/src/main/java/org/Ghost/WS/: App.java
Ghost-WS/src/test/java/org/Ghost/WS/: AppTest.java
(+41 files in other folders)
